(example (id nt-0) (utterance "what was the last year where this team was a part of the usl a-league?") (context (graph tables.TableKnowledgeGraph csv/204-csv/590.csv)) (targetValue (list (description "2004"))))
(example (id nt-1) (utterance "in what city did piotr's last 1st place finish occur?") (context (graph tables.TableKnowledgeGraph csv/204-csv/622.csv)) (targetValue (list (description "Bangkok, Thailand"))))
(example (id nt-2) (utterance "which team won previous to crettyard?") (context (graph tables.TableKnowledgeGraph csv/204-csv/772.csv)) (targetValue (list (description "Wolfe Tones"))))
(example (id nt-3) (utterance "how many more passengers flew to los angeles than to saskatoon from manzanillo airport in 2013?") (context (graph tables.TableKnowledgeGraph csv/203-csv/515.csv)) (targetValue (list (description "12,467"))))
(example (id nt-4) (utterance "who was the opponent in the first game of the season?") (context (graph tables.TableKnowledgeGraph csv/204-csv/495.csv)) (targetValue (list (description "Derby County"))))
(example (id nt-5) (utterance "how many people stayed at least 3 years in office?") (context (graph tables.TableKnowledgeGraph csv/203-csv/705.csv)) (targetValue (list (description "4"))))
(example (id nt-6) (utterance "who is the first away team on the chart") (context (graph tables.TableKnowledgeGraph csv/204-csv/361.csv)) (targetValue (list (description "Varbergs GIF"))))
(example (id nt-7) (utterance "which is deeper, lake tuz or lake palas tuzla?") (context (graph tables.TableKnowledgeGraph csv/204-csv/341.csv)) (targetValue (list (description "Lake Palas Tuzla"))))
(example (id nt-8) (utterance "after winning on four credits with a full house, what is your payout?") (context (graph tables.TableKnowledgeGraph csv/203-csv/564.csv)) (targetValue (list (description "32"))))
(example (id nt-9) (utterance "which players played the same position as ardo kreek?") (context (graph tables.TableKnowledgeGraph csv/203-csv/116.csv)) (targetValue (list (description "Siim Ennemuist") (description "Andri Aganits"))))
(example (id nt-10) (utterance "how many times did an italian cyclist win a round?") (context (graph tables.TableKnowledgeGraph csv/204-csv/253.csv)) (targetValue (list (description "6"))))
(example (id nt-11) (utterance "what was the first venue for the asian games?") (context (graph tables.TableKnowledgeGraph csv/203-csv/646.csv)) (targetValue (list (description "Bangkok, Thailand"))))
(example (id nt-12) (utterance "what is the difference in the number of temples between imabari and matsuyama?") (context (graph tables.TableKnowledgeGraph csv/204-csv/841.csv)) (targetValue (list (description "2"))))
(example (id nt-13) (utterance "what was the only year keene won class aa?") (context (graph tables.TableKnowledgeGraph csv/204-csv/133.csv)) (targetValue (list (description "1999-2000"))))
(example (id nt-14) (utterance "which athlete was from south korea after the year 2010?") (context (graph tables.TableKnowledgeGraph csv/203-csv/104.csv)) (targetValue (list (description "Kim Yu-na"))))
(example (id nt-15) (utterance "what was the venue when he placed first?") (context (graph tables.TableKnowledgeGraph csv/204-csv/706.csv)) (targetValue (list (description "New Delhi, India"))))
(example (id nt-16) (utterance "how many total points did the bombers score against the bc lions?") (context (graph tables.TableKnowledgeGraph csv/204-csv/227.csv)) (targetValue (list (description "58"))))
(example (id nt-17) (utterance "which is the first city listed alphabetically?") (context (graph tables.TableKnowledgeGraph csv/204-csv/299.csv)) (targetValue (list (description "Abbott"))))
(example (id nt-18) (utterance "how many movies have links to other wikipedia pages about them?") (context (graph tables.TableKnowledgeGraph csv/201-csv/21.csv)) (targetValue (list (description "20"))))
(example (id nt-19) (utterance "in how many games did the winning team score more than 4 points?") (context (graph tables.TableKnowledgeGraph csv/204-csv/475.csv)) (targetValue (list (description "3"))))
(example (id nt-20) (utterance "which album released by the band schnell fenster produced the most singles appearing on the australian peak chart?") (context (graph tables.TableKnowledgeGraph csv/202-csv/184.csv)) (targetValue (list (description "The Sound Of Trees"))))
(example (id nt-21) (utterance "which model has the most in service?") (context (graph tables.TableKnowledgeGraph csv/204-csv/430.csv)) (targetValue (list (description "KM-45 Series"))))
(example (id nt-22) (utterance "which ship in auckland had the fastest speed in knots?") (context (graph tables.TableKnowledgeGraph csv/203-csv/774.csv)) (targetValue (list (description "Manawanui i"))))
(example (id nt-23) (utterance "what counties had the least participants for the race?") (context (graph tables.TableKnowledgeGraph csv/204-csv/849.csv)) (targetValue (list (description "Morocco") (description "France") (description "Spain"))))
(example (id nt-24) (utterance "who ranked right after turkey?") (context (graph tables.TableKnowledgeGraph csv/203-csv/812.csv)) (targetValue (list (description "Sweden"))))
(example (id nt-25) (utterance "what's the number of parishes founded in the 1800s?") (context (graph tables.TableKnowledgeGraph csv/203-csv/36.csv)) (targetValue (list (description "4"))))
(example (id nt-26) (utterance "what club scored the only a total of 79 points?") (context (graph tables.TableKnowledgeGraph csv/204-csv/256.csv)) (targetValue (list (description "Málaga CF"))))
(example (id nt-27) (utterance "in 1996 the sc house of representatives had a republican majority. how many years had passed since the last time this happened?") (context (graph tables.TableKnowledgeGraph csv/203-csv/95.csv)) (targetValue (list (description "122"))))
(example (id nt-28) (utterance "which kind of computer can most of the games be played on?") (context (graph tables.TableKnowledgeGraph csv/203-csv/580.csv)) (targetValue (list (description "Windows"))))
(example (id nt-29) (utterance "what is the total population in dzhebariki-khaya?") (context (graph tables.TableKnowledgeGraph csv/204-csv/6.csv)) (targetValue (list (description "1694"))))
(example (id nt-30) (utterance "what was the average number of years served by a coach?") (context (graph tables.TableKnowledgeGraph csv/203-csv/577.csv)) (targetValue (list (description "4"))))
(example (id nt-31) (utterance "how many beta versions were released before the first full release?") (context (graph tables.TableKnowledgeGraph csv/203-csv/743.csv)) (targetValue (list (description "9"))))
(example (id nt-32) (utterance "which name is first on the chart") (context (graph tables.TableKnowledgeGraph csv/204-csv/873.csv)) (targetValue (list (description "Jiang Qing"))))
(example (id nt-33) (utterance "what is the last constellation featured on this table?") (context (graph tables.TableKnowledgeGraph csv/203-csv/569.csv)) (targetValue (list (description "Draco"))))
(example (id nt-34) (utterance "who was the top ranked competitor in this race?") (context (graph tables.TableKnowledgeGraph csv/204-csv/552.csv)) (targetValue (list (description "Iryna Shpylova"))))
(example (id nt-35) (utterance "who is the other person who is 24 years old besides reyna royo?") (context (graph tables.TableKnowledgeGraph csv/204-csv/144.csv)) (targetValue (list (description "Marisela Moreno Montero"))))
(example (id nt-36) (utterance "who was the top winner in 2002 of the division 1 undergraduate?") (context (graph tables.TableKnowledgeGraph csv/204-csv/879.csv)) (targetValue (list (description "Princeton"))))
(example (id nt-37) (utterance "what is the total amount of processors that have both an integrated color display and an enhanced keyboard?") (context (graph tables.TableKnowledgeGraph csv/203-csv/136.csv)) (targetValue (list (description "4"))))
(example (id nt-38) (utterance "how many consecutive friendly competitions did chalupny score in?") (context (graph tables.TableKnowledgeGraph csv/204-csv/920.csv)) (targetValue (list (description "2"))))
(example (id nt-39) (utterance "how many finished all 225 laps?") (context (graph tables.TableKnowledgeGraph csv/204-csv/946.csv)) (targetValue (list (description "8"))))
(example (id nt-40) (utterance "what was the number of silver medals won by ukraine?") (context (graph tables.TableKnowledgeGraph csv/203-csv/175.csv)) (targetValue (list (description "2"))))
(example (id nt-41) (utterance "in what year did miss pokhara last win the miss nepal award?") (context (graph tables.TableKnowledgeGraph csv/204-csv/172.csv)) (targetValue (list (description "1997"))))
(example (id nt-42) (utterance "what is the total number of popular votes cast in 2003?") (context (graph tables.TableKnowledgeGraph csv/203-csv/558.csv)) (targetValue (list (description "459,640"))))
(example (id nt-43) (utterance "which division three team also played in the division two season during the 1980s?") (context (graph tables.TableKnowledgeGraph csv/202-csv/73.csv)) (targetValue (list (description "Seaford Town"))))
(example (id nt-44) (utterance "what is the difference in league debut date between farrell and carne?") (context (graph tables.TableKnowledgeGraph csv/204-csv/387.csv)) (targetValue (list (description "1"))))
(example (id nt-45) (utterance "what film was released before \"devakanya?\"") (context (graph tables.TableKnowledgeGraph csv/204-csv/961.csv)) (targetValue (list (description "Dhaasippen or Jothi Malar"))))
(example (id nt-46) (utterance "what is the largest penalty?") (context (graph tables.TableKnowledgeGraph csv/204-csv/664.csv)) (targetValue (list (description "10"))))
(example (id nt-47) (utterance "who has the most and best score?") (context (graph tables.TableKnowledgeGraph csv/204-csv/363.csv)) (targetValue (list (description "Shane Carwin"))))
(example (id nt-48) (utterance "what is the current total number of seats in the federal parliament?") (context (graph tables.TableKnowledgeGraph csv/203-csv/698.csv)) (targetValue (list (description "630"))))
(example (id nt-49) (utterance "what number of games did new zealand win in 2010?") (context (graph tables.TableKnowledgeGraph csv/203-csv/634.csv)) (targetValue (list (description "3"))))
