in what city did piotr's last 1st place finish occur?
((reverse fb:row.row.venue) (fb:row.row.next (fb:row.row.position (fb:cell.cell.number ((reverse fb:cell.cell.number) fb:cell.4x400_m_relay)))))

who ranked right after turkey?
((reverse fb:row.row.nation) (fb:row.row.rank ((reverse fb:row.row.rank) ((reverse fb:row.row.next) (fb:row.row.nation fb:cell.turkey)))))

which illustrator was responsible for the last award winner?
(argmax (number 1) (number 1) ((reverse fb:row.row.illustrator) (fb:type.object.type fb:type.row)) (reverse (lambda (x) ((reverse fb:row.row.index) (fb:row.row.illustrator (var x))))))

what club scored the only a total of 79 points?
((reverse fb:row.row.club) (argmin (number 1) (number 1) (fb:type.object.type fb:type.row) (reverse (lambda (x) ((reverse fb:row.row.index) (var x))))))

in what year was the lake compounce carousel moved to its present home?
((reverse fb:cell.cell.number) (fb:cell.cell.part ((reverse fb:cell.cell.part) fb:cell.lake_compounce_bristol_connecticut)))

which ethnicity is previous from dungan
((reverse fb:row.row.ethnicity) (fb:row.row.next (fb:row.row.christianity ((reverse fb:row.row.none_atheism) (fb:type.object.type fb:type.row)))))

how many times has germany won bronze?
(count (or (or fb:part.federal_republic_of_germany fb:part.germany) fb:part.germany))

how many total points did the bombers score against the bc lions?
(count (fb:cell.cell.number (!= ((reverse fb:cell.cell.number) (fb:cell.cell.num2 (count (or fb:cell.at_bc_lions fb:cell.vs_bc_lions)))))))

how many times has germany won bronze?
(count (or (or fb:part.federal_republic_of_germany fb:part.germany) fb:part.federal_republic_of_germany))

which institution has the most undergraduate enrollment?
((reverse fb:row.row.institution) (fb:row.row.index (count (or fb:part._in_thy_light_shall_we_see_the_light fb:part._the_voice_of_one_crying_in_the_wilderness))))

are the most trains operational or do they have another status listed?
((reverse fb:row.row.current_status) ((reverse fb:row.row.next) (fb:row.row.current_status fb:cell.stored_awaiting_overhaul)))

which is the most recent source for the name?
((reverse fb:row.row.source) (argmax (number 1) (number 1) (fb:type.object.type fb:type.row) (reverse (lambda (x) (avg ((reverse fb:row.row.index) (var x)))))))

the drawwith the larges total
(count (fb:row.row.draw ((reverse fb:row.row.total) (fb:type.object.type fb:type.row))))

how many beta versions were released before the first full release?
(count ((reverse fb:row.row.index) (fb:row.row.development_cycle (or fb:cell.beta fb:cell.beta_pre))))

what is the number of formula one series races that cochet has been in?
(count (fb:row.row.fast_laps fb:cell.test_driver))

what is the number of games played against vietnam?
(min ((reverse fb:cell.cell.number) ((reverse fb:row.row.date) (fb:type.object.type fb:type.row))))

in 2007, what is the largest number of consecutive games won by the nebraska football team?
(count ((reverse fb:row.row.index) (fb:row.row.tv fb:cell.null)))

what number countries received gold medals?
(avg ((reverse fb:row.row.index) (fb:row.row.gold ((reverse fb:row.row.bronze) (fb:type.object.type fb:type.row)))))

how many songs did ishaan dev create for the movies kai thunindavan and thaazhvaarakaatu?
((reverse fb:cell.cell.number) fb:cell.5_songs)

how long did it take this competitor to finish the 4x400 meter relay at universiade in 2005?
((reverse fb:row.row.notes) (fb:row.row.index (count (or (or (or (or (or (or (or fb:cell.2001 fb:cell.2003) fb:cell.2005) fb:cell.2006) fb:cell.2007) fb:cell.2008) fb:cell.2009) fb:cell.universiade))))

how many songs charted above the 10th position on any chart?
(count ((reverse fb:row.row.u_s_r_b) (fb:row.row.uk fb:cell.null)))

how long has internacional de madrid cf been playing in the 3ª division?
(count (fb:cell.cell.number ((reverse fb:cell.cell.number) fb:cell.3)))

how many division 1 teams were founded before 1950?
(count (fb:row.row.founded (fb:cell.cell.date (< (date 1950 -1 -1)))))

how many audio versions are less than five minutes long?
(count (fb:row.row.index (>= (number 5))))

what is the difference in runners-up from coleraine academical institution and royal school dungannon?
(count (fb:row.row.shared_titles ((reverse fb:row.row.outright_titles) (fb:row.row.total_finals ((reverse fb:row.row.shared_titles) (fb:type.object.type fb:type.row))))))

what are the only species with 99% sequence identity?
((reverse fb:row.row.species) (fb:row.row.sequence_similarity (fb:cell.cell.number (number 99))))

who is taller, the delegate from jalapa or from villa nueva?
(and (and (!= fb:cell.jalapa) fb:cell.villa_nueva) fb:cell.villa_nueva)

how many top scorers do not appear twice?
(max ((reverse fb:cell.cell.num2) (!= fb:cell.null)))

what is the number of games the senators have played?
(count ((reverse fb:row.row.date) (fb:type.object.type fb:type.row)))

what was the number of days of the denver open?
(- (count (fb:type.object.type fb:type.row)) ((reverse fb:row.row.index) (fb:row.row.event fb:cell.labor_day_classic)))

the team's record in 2011 was the same was it's record in what year
((reverse fb:cell.cell.number) ((reverse fb:row.row.season) (fb:row.row.next (fb:row.row.season fb:cell.2010))))

what property comes before tensile elongation?
((reverse fb:row.row.property) (fb:row.row.index ((reverse fb:cell.cell.number) ((reverse fb:row.row.4435) (fb:type.object.type fb:type.row)))))

which rifle has the longest barrel?
((reverse fb:row.row.model) (argmin (number 1) (number 1) (fb:type.object.type fb:type.row) (reverse (lambda (x) ((reverse fb:row.row.index) (var x))))))

what is the most wins?
(count (fb:cell.cell.number (< (max ((reverse fb:row.row.index) (fb:type.object.type fb:type.row))))))

the total number of helipads at hama military airport?
(min ((reverse fb:row.row.index) (fb:row.row.utilization fb:cell.military_flight_training_school)))

how many games were only won by 20 points or less?
(count ((reverse fb:cell.cell.number) ((reverse fb:row.row.rank) (fb:type.object.type fb:type.row))))

which ethnicity is previous from dungan
((reverse fb:row.row.ethnicity) (fb:row.row.ethnicity ((reverse fb:row.row.ethnicity) (fb:row.row.next (fb:row.row.ethnicity fb:cell.dungan)))))

which year had the most titles released?
((reverse fb:cell.cell.date) ((reverse fb:row.row.release) (fb:row.row.album fb:cell.the_selection_of_cornerstones_1995_2004)))

which is the most recent source for the name?
((reverse fb:row.row.source) (argmax (number 1) (number 1) (fb:type.object.type fb:type.row) (reverse (lambda (x) ((reverse fb:row.row.index) (fb:row.row.next (var x)))))))

how many academy awards have been won posthumously?
(count ((reverse fb:row.row.index) (fb:row.row.winner fb:cell.won)))

what is the total number of gold medals awarded?
(argmax (number 1) (number 1) ((reverse fb:cell.cell.number) ((reverse fb:row.row.gold) (fb:type.object.type fb:type.row))) (reverse (lambda (x) (var x))))

in how many games did the winning team score more than 4 points?
(- ((reverse fb:cell.cell.number) fb:cell.11_10_1978) (count (fb:type.object.type fb:type.row)))

who was the opponent in the first game of the season?
((reverse fb:row.row.opponent) (argmin (number 1) (number 1) (fb:type.object.type fb:type.row) (reverse (lambda (x) ((reverse fb:row.row.index) (var x))))))

which player ranked the most?
((reverse fb:row.row.player) (fb:row.row.tally (fb:cell.cell.num2 (> (count (fb:type.object.type fb:type.row))))))

what name comes next fairfield?
((reverse fb:row.row.name) (fb:row.row.withdrawn (and (!= fb:cell.1898) fb:cell.1889)))

what role did mischa barton play in the movie "octane"?
((reverse fb:row.row.role) (fb:row.row.next (fb:row.row.title (or fb:cell.the_actress fb:cell.the_oh_in_ohio))))

how many teams had at least 15 wins?
(count ((reverse fb:row.row.position) (fb:row.row.position ((reverse fb:row.row.draws) (fb:type.object.type fb:type.row)))))

what is the number of tv shows that charmaine sheh has appeared on?
(count ((reverse fb:row.row.episodes) (fb:type.object.type fb:type.row)))

how many competitions had a score of 1-0 at most?
(count ((reverse fb:cell.cell.num2) ((reverse fb:row.row.result) (fb:type.object.type fb:type.row))))

number of goals manchester united scored against preston north end in the season
((reverse fb:cell.cell.number) ((reverse fb:row.row.scorers) (fb:row.row.h_a fb:cell.h)))

how many populations at most have any notes?
(min ((reverse fb:row.row.index) (fb:row.row.name ((reverse fb:row.row.name) (fb:type.object.type fb:type.row)))))

what was the first team that toronto lost to?
((reverse fb:row.row.home) (fb:row.row.home fb:cell.toronto_228th_battalion))

when was the benetton b198 chassis used?
((reverse fb:cell.cell.number) ((reverse fb:row.row.year) (fb:row.row.wcc fb:cell.5th)))

who was the first to take office?
((reverse fb:row.row.menteri_besar) (fb:row.row.index (<= (- (number 1) (number 1)))))

what is the current total number of seats in the federal parliament?
((reverse fb:cell.cell.num2) ((reverse fb:row.row._of_overall_seats_won) (argmax (number 1) (number 1) (fb:type.object.type fb:type.row) (reverse (lambda (x) (sum ((reverse fb:row.row.index) (var x))))))))

how many audio versions are less than five minutes long?
(- (count (fb:type.object.type fb:type.row)) (number 5))

how many mines were in temagami?
(count ((reverse fb:row.row.comments) (fb:row.row.province fb:cell.ontario)))

how many competitions had a score of 1-0 at most?
(count ((reverse fb:row.row.competition) (fb:type.object.type fb:type.row)))

what is the total number of awards the lion king has won?
(count (fb:row.row.comment (fb:cell.cell.number (count (or fb:part.barefoot_in_the_park fb:part.in_the_heights)))))

how many matches took place in the first premier?
((reverse fb:cell.cell.number) ((reverse fb:row.row.matches) (fb:row.row.lose ((reverse fb:row.row.matches) (fb:type.object.type fb:type.row)))))

who was the first to take office?
((reverse fb:row.row.menteri_besar) (fb:row.row.index (< (number 1))))

which castle is considered second fortress of anjou, after angers?
((reverse fb:row.row.name) (fb:row.row.notes (or fb:cell.city_of_angers fb:cell.considered_second_fortress_of_anjou_after_angers)))

what club scored the only a total of 79 points?
((reverse fb:row.row.club) (fb:row.row.position ((reverse fb:row.row.position) (fb:row.row.points fb:cell.79))))

how many tournaments did sergio garcia win on the 2002 pga tour?
(min ((reverse fb:cell.cell.number) (!= fb:cell.may_5)))

what was the venue when he placed first?
((reverse fb:row.row.venue) (fb:row.row.venue ((reverse fb:row.row.venue) (fb:row.row.index (number 1)))))

which rifle has the longest barrel?
((reverse fb:row.row.model) (argmin (number 1) (number 1) (fb:type.object.type fb:type.row) (reverse (lambda (x) (sum ((reverse fb:row.row.index) (var x)))))))

how far did they make it in the fa cup after 2009?
((reverse fb:row.row.fa_cup) (argmax (number 1) (number 1) (fb:type.object.type fb:type.row) (reverse (lambda (x) ((reverse fb:cell.cell.date) ((reverse fb:row.row.season) (var x)))))))

where was the match held immediately before 2014's at guizhou olympic stadium?
((reverse fb:row.row.stadium) (fb:row.row.season (or fb:cell.2013 fb:cell.guizhou_olympic_stadium_guiyang)))

when was the last super chinese game released?
(max ((reverse fb:cell.cell.number) (!= fb:cell.role_playing)))

what is the name of the first jockey on this chart?
((reverse fb:row.row.jockey) (fb:row.row.index (min ((reverse fb:row.row.index) (fb:type.object.type fb:type.row)))))

which team won previous to crettyard?
((reverse fb:row.row.team) (fb:row.row.county ((reverse fb:row.row.county) ((reverse fb:row.row.next) (fb:row.row.team fb:cell.crettyard)))))

who was the only judge appointed by mckinley?
(fb:cell.cell.part ((reverse fb:cell.cell.part) ((reverse fb:row.row.judge) (fb:row.row.appointed_by fb:cell.mckinley))))

which institution has the most undergraduate enrollment?
((reverse fb:row.row.institution) (fb:row.row.next (fb:row.row.motto fb:cell.vox_clamantis_in_deserto_the_voice_of_one_crying_in_the_wilderness)))

in what year did the fiba south america under-17 championship for women first begin?
(min ((reverse fb:cell.cell.number) (fb:cell.cell.number (!= (number 1)))))

what team scored the least opposition strength?
(argmax (number 1) (number 1) ((reverse fb:cell.cell.part) (!= fb:cell.2_5_2_5)) (reverse (lambda (x) (count (fb:row.row.team (fb:cell.cell.part (var x)))))))

which member of the 500 club has the least amount of home runs?
((reverse fb:row.row.player) (argmax (number 1) (number 1) (fb:type.object.type fb:type.row) (reverse (lambda (x) (min ((reverse fb:row.row.index) (var x)))))))

what was the average number of years served by a coach?
(count ((reverse fb:row.row.years) (fb:row.row.record (fb:cell.cell.num2 ((reverse fb:row.row.index) (fb:type.object.type fb:type.row))))))

what is the total number of pylons listed?
(count (fb:row.row.country (!= fb:cell.pylon_i)))

who became commissioner after george p. larrick?
((reverse fb:row.row.name) ((reverse fb:row.row.next) (fb:row.row.name fb:cell.george_p_larrick)))

how many total towns on the list are in montgomery county?
(count (fb:row.row.name_of_place ((reverse fb:row.row.name_of_place) (fb:row.row.principal_county fb:cell.montgomery_county))))

who was the top scorer after sukhrob nematov?
((reverse fb:row.row.top_scorer_league) ((reverse fb:row.row.next) (fb:row.row.top_scorer_league fb:cell.sukhrob_nematov_7)))

what was the first non volume game released in 2004?
(fb:cell.cell.num2 (count (or fb:cell.2003 fb:cell.2005)))

what is the last city/town/village listed in the table?
((reverse fb:row.row.city_town_village) (argmax (number 1) (number 1) (fb:type.object.type fb:type.row) (reverse (lambda (x) ((reverse fb:row.row.index) (var x))))))

how long has neha been acting?
(max ((reverse fb:row.row.index) (fb:row.row.language fb:cell.hindi)))

how many of the listed senators were at least 90 years old when they died?
(min ((reverse fb:cell.cell.num2) (fb:cell.cell.part (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or fb:part.56_years fb:part.60_years) fb:part.61_years) fb:part.63_years) fb:part.64_years) fb:part.65_years) fb:part.68_years) fb:part.71_years) fb:part.74_years) fb:part.76_years) fb:part.77_years) fb:part.78_years) fb:part.79_years) fb:part.80_years) fb:part.82_years) fb:part.83_years) fb:part.84_years) fb:part.85_years) fb:part.86_years) fb:part.87_years) fb:part.88_years) fb:part.90_years) fb:part.93_years) fb:part.94_years) fb:part.95_years) fb:part.98_years))))

